
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="cs.css">
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <!-- 引入 Bootstrap -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="head w">
  <div class="logo">
    <img src="../imgs/logo8.png">
  </div>
  <div class="nav">
    <ul>
      <li><a href="main.html">首页</a></li>
      <li><a href="#">比赛</a></li>
      <li><a href="#">队伍</a></li>
    </ul>
  </div>
  <div class="search">
    <div>
      <input type="text" value="请输入关键词">
      <button></button>
    </div>
  </div>
  <div class="user">
    <img src="../imgs/用户.png" alt="">
    焕焕小哥哥
  </div>
</div>

<div class="red">
  <img src="../imgs/login1.jpg" alt="">
</div>

<div class="red1">
  <ul>
    <li>【比赛名称】：<label id="bishaimingcheng">足球比赛</label></li>
    <li>【时间】：<label id="shijian">2022.02.02</label> </li>
    <li>【地点】：<label id="didian">北部湾大学东区操场</label> </li>
    <li>【级别】：<label id="jibie">校级</label></li>
    <li>【类别】：<label id="leibie"></label>球类</li>
    <li>【举办方】：<label id="jvbanfang">XX学院</label></li>
  </ul>
</div>

<div class='detail'>
  <h3>【比赛简介】：</h3>
  <h4 style="margin-left: 50px;">本次比赛由北部湾大学XX学院发起并主办的一次校级足球比赛，欢迎各位同学积极踊跃报名参赛</h4>
</div>

<div style="width: 80%; margin-left: 10%; margin-top: 30px;">
  <div style="color: #00A4FF; font-size: 20px; font-weight: 600; margin: 10px 0 10px 0;">队伍列表：</div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <div data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <span style="margin-left: 100px;">队伍1</span>
          <span style="margin-left: 150px;">口号：我爱你一万年</span>
          <span style="margin-left: 150px;">成员：3人</span>
          <button type="button" class="btn btn-info" style="margin-left: 300px;">申请加入</button>
        </div>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        <div style="margin-left: 100px;">
          <div style="margin-top: 10px;">队伍名称：王牌队伍</div>
          <div style="margin-top: 10px;">对内成员：小黄、小绿、小蓝</div>
          <div style="margin-top: 10px;">职位：队长（小黄）、副队长（小绿）</div>
          <div style="margin-top: 10px;">班级：计科本202</div>
          <div style="margin-top: 10px;">学院：电信学院</div>
          <div style="margin-top: 10px;">联系方式：123456789</div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <div data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          <span style="margin-left: 100px;">队伍1</span>
          <span style="margin-left: 150px;">口号：我爱你一万年</span>
          <span style="margin-left: 150px;">成员：3人</span>
          <button type="button" class="btn btn-info" style="margin-left: 300px;">申请加入</button>
        </div>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        <div style="margin-left: 100px;">
          <div style="margin-top: 10px;">队伍名称：王牌队伍</div>
          <div style="margin-top: 10px;">对内成员：小黄、小绿、小蓝</div>
          <div style="margin-top: 10px;">职位：队长（小黄）、副队长（小绿）</div>
          <div style="margin-top: 10px;">班级：计科本202</div>
          <div style="margin-top: 10px;">学院：电信学院</div>
          <div style="margin-top: 10px;">联系方式：123456789</div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <div data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          <span style="margin-left: 100px;">队伍1</span>
          <span style="margin-left: 150px;">口号：我爱你一万年</span>
          <span style="margin-left: 150px;">成员：3人</span>
          <button type="button" class="btn btn-info" style="margin-left: 300px;">申请加入</button>
        </div>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <div style="margin-left: 100px;">
          <div style="margin-top: 10px;">队伍名称：王牌队伍</div>
          <div style="margin-top: 10px;">对内成员：小黄、小绿、小蓝</div>
          <div style="margin-top: 10px;">职位：队长（小黄）、副队长（小绿）</div>
          <div style="margin-top: 10px;">班级：计科本202</div>
          <div style="margin-top: 10px;">学院：电信学院</div>
          <div style="margin-top: 10px;">联系方式：123456789</div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <div data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          <span style="margin-left: 100px;">队伍1</span>
          <span style="margin-left: 150px;">口号：我爱你一万年</span>
          <span style="margin-left: 150px;">成员：3人</span>
          <button type="button" class="btn btn-info" style="margin-left: 300px;">申请加入</button>
        </div>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        <div style="margin-left: 100px;">
          <div style="margin-top: 10px;">队伍名称：王牌队伍</div>
          <div style="margin-top: 10px;">对内成员：小黄、小绿、小蓝</div>
          <div style="margin-top: 10px;">职位：队长（小黄）、副队长（小绿）</div>
          <div style="margin-top: 10px;">班级：计科本202</div>
          <div style="margin-top: 10px;">学院：电信学院</div>
          <div style="margin-top: 10px;">联系方式：123456789</div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <div data-toggle="collapse" data-parent="#accordion" href="#collapse5">
          <span style="margin-left: 100px;">队伍1</span>
          <span style="margin-left: 150px;">口号：我爱你一万年</span>
          <span style="margin-left: 150px;">成员：3人</span>
          <button type="button" class="btn btn-info" style="margin-left: 300px;">申请加入</button>
        </div>
      </h4>
    </div>
    <div id="collapse5" class="panel-collapse collapse">
      <div class="panel-body">
        <div style="margin-left: 100px;">
          <div style="margin-top: 10px;">队伍名称：王牌队伍</div>
          <div style="margin-top: 10px;">对内成员：小黄、小绿、小蓝</div>
          <div style="margin-top: 10px;">职位：队长（小黄）、副队长（小绿）</div>
          <div style="margin-top: 10px;">班级：计科本202</div>
          <div style="margin-top: 10px;">学院：电信学院</div>
          <div style="margin-top: 10px;">联系方式：123456789</div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <div data-toggle="collapse" data-parent="#accordion" href="#collapse6">
          <span style="margin-left: 100px;">队伍1</span>
          <span style="margin-left: 150px;">口号：我爱你一万年</span>
          <span style="margin-left: 150px;">成员：3人</span>
          <button type="button" class="btn btn-info" style="margin-left: 300px;">申请加入</button>
        </div>
      </h4>
    </div>
    <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">
        <div style="margin-left: 100px;">
          <div style="margin-top: 10px;">队伍名称：王牌队伍</div>
          <div style="margin-top: 10px;">对内成员：小黄、小绿、小蓝</div>
          <div style="margin-top: 10px;">职位：队长（小黄）、副队长（小绿）</div>
          <div style="margin-top: 10px;">班级：计科本202</div>
          <div style="margin-top: 10px;">学院：电信学院</div>
          <div style="margin-top: 10px;">联系方式：123456789</div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  *{
    margin:0;
    padding: 0;
  }
  .red{
    width:500px;
    height:300px;
    background-color:pink;
    margin:60px 0px 0px 145px;
    flaot:left;
    display:inline-block;

  }
  .red img{
    width:100%;
    height:300px;
  }
  .red1{
    width:650px;
    height:300px;
    background-color:#f5f5f5;
    margin:60px 145px 0px 0px;
    float:right;
    border: 1.5px #ddd solid;

  }
  .red1 li{
    font-size:20px;
    margin: 15px;
    word-wrap:break-word;
    color:#55aaff;
  }

  .detail{
    width: 80vw;
    height:150px;
    margin:30px auto;
    background-color:#f5f5f5;
    border: 1.5px #ddd solid;

  }

  .red2{
    width:1175px;
    height:auto;
    margin:0px auto;
    background-color:pink;
    text-indent:2em;
  }
  .red2 ol li {
    font-size:20px;
    word-wrap:break-word;
    color:blue;
    margin-bottom:30px;
  }
  .red2 h1,h3{
    color:green;
    margin: 30px; padding: 0px;
  }
  .red2 ll li{
    font-size:20px;
    word-wrap:break-word;
    color:blue;
    display: inline;
    margin-bottom:30px;
  }

  li{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  body{
    background: #f3f5f7;
  }
  .w{
    width: 1200px;
    margin: auto;
  }
  .head {
    height: 42px;
    background-color: #f3f5f7;
    margin: 30px auto;
    position: relative;
  }
  .logo{
    float: left;
    height: 99px;
    width: 127px;
    position:absolute;
    left:-1%;
    top:-28px;

    background-color: #f3f5f7;
  }
  .logo img{
    width: 100%;
    height: 100%;

  }
  .nav{
    float: left;
    margin-left: 150px;
  }
  /*.nav li{*/
  /*    float: left;*/
  /*    margin-left: 45px;*/
  /*    margin-top: 12px;;*/
  /*}*/

  .nav li{
    float: left;
    margin-left: 30px;
  }
  .nav ul li a{
    display: block;
    height: 42px;
    padding: 0 20px;
    line-height: 42px;
    font-size: 18px;
    color: #050505;
  }
  .nav ul li a:hover{
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;

  }
  .search div{
    margin-left: 70px;
    float: left;
    width: 411px;
    background-color: #00a4ff;
  }
  .search div input{
    float: left;
    width: 340px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0px;
    font-size: 14px;
    color: #bfbfbf;
    padding-left: 20px;
  }
  .search button{
    float: left;
    width: 50px;
    height: 42px;
    background: url("../imgs/search.png");
    border: 0px;
  }
  .user{
    float:right;
    font-size: 14px;
    color: #666666;
    margin-right: 25px;
    line-height: 42px;
    vertical-align: middle;
  }
  .user img{
    width: 60px;
    height: 60px;
    vertical-align: middle;
  }
  .team>li {
    display: block;
    background: #ff7c2d;
    width: 300px;
    height: 200px;
  }

</style>




</div>

</body>
</html>