<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="principal" >

  <div class="login_img" >
  <img src="../imgs/img_1.png">
  </div>

  <div class="login_main">
      <form action="http://localhost:8080/b_war_exploded/LoginServlet" method="post">
          <div class="input_field1">
              <span>用户：</span>
              <input type="text" name="username" >
          </div>
          <div class="input_field2">
              <span>密码：</span>
              <input type="password" name="password">
          </div>
          <div class="jump">
              <input type="submit" class="submit" value="登录">
              <input type="reset" class="reset" value="重置">
          </div>
      </form>
      <div class="login_jump">
          <a href="register.html">没有账号？点击注册</a>
      </div>
  </div>
</div>
</body>

<style>
  body{
    /*background: #D4D4D4;*/
    /*background: url("../imgs/img_3.png") no-repeat 0px 0px;*/
      background-attachment: fixed;
      background-size: 100% 100%;
      background-image: url("../imgs/img_3.png");
      /*-moz-background-size:100% 100%;*/
      /*background-size: cover;*/
      /*background-size: 100% 100%;*/
      /*background-repeat: no-repeat;*/


  }
  *{
    padding: 0 0;
    margin: 0 0;
  }
.principal{
  width: 400px;
  height: 400px;
  margin: 12% 0 0 55%;
  background: #50afeb;
    box-shadow: 8px 8px 17px rgba(52,56,66,0.9);
    border-radius: 5px;
}
.login_img img{
  width: 100%;
  height: 100%;
}
.login_img{
  width: 400px;
  height: 100px;
}
.login_main{
  width: 400px;
  height: 300px;
  background: #4bb4fd;
}
 .input_field1{
    width: 100%;
    height: 100px;
    text-align: center;
    background: #4bb4fd;
}
  .input_field2{
    width: 100%;
    height: 100px;
    text-align: center;
    background: #4bb4fd;
}
 .input_field1 input{
     margin-top: 60px;
     margin-left: 15px;
     border-radius: 5px;
     border-style: hidden;
     height: 30px;
     /*text-align: center;*/
     width: 140px;
     outline: none;
     color: #99989c;
     padding-left: 10px;

 }
  .input_field2 input{
      margin-top: 30px;
      margin-left: 15px;
      border-radius: 5px;
      border-style: hidden;
      height: 30px;
      /*text-align: center;*/
      width: 140px;
      outline: none;
      color: #99989c;
      padding-left: 10px;

  }
.jump{
    width: 250px;
    height: 50px;

    margin: 1px auto;
}
.submit{
    background-color: cornsilk;
    background-color: rgba(252, 252, 253, 0.7);
    color: #17181a;
    border-style: hidden;
    border-radius: 5px;
    width: 100px;
    height: 31px;
    font-size: 16px;
    float : left;
}
.reset{
    background-color: cornsilk;
    background-color: rgba(253, 253, 253, 0.7);
    color: #111111;
    border-style: hidden;
    border-radius: 5px;
    width: 100px;
    height: 31px;
    font-size: 16px;
    float:right;
}
 .login_jump{
    width: 100%;
    height: 50px;
    text-align: center;
    background: #4bb4fd;
}
</style>

<script src="../js/lib/axios-0.18.0.js"></script>
<script>
    var submit = document.querySelector('input');
    submit.addEventListener('click',function (){
        axios({
            method:"get",
            url:"http://localhost:8080/b_war_exploded/LoginServlet"
        }).then(function (resp){
            let signal = resp.data;
            alert(signal);
        })


    })
</script>
</html>