<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>个人信息表t</title>
<style type="text/css">
	 .Content-Main{
            max-width: 500px;
            margin: auto;
            border: none;
            border-radius: 5px; 
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: #D3D3D3;
            background: #555;
        }
         .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
         .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
	 .Main-sex{
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px; 
        }
        .Main-sex input[type=checkbox]{
            margin-top:6px;
            vertical-align:middle; 
        }
        .Content-Main input[type="text"],.Content-Main textarea{
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0px 5px 5px; 
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none; 
            background:  #DFDFDF;
            color: #525252;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
         .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
</style>
</head>
<body>
<div class="Content-Main">
    <form action="" method="post" class="form-个人信息表t">
        <h1>个人信息</h1>
        <a href=main.html>返回上一页</a>
        <div class="list-1">
            <h4>参赛者个人信息</h4>
            <label>
                <span>用户名:</span>
                <input type="text" name="用户名">
            </label>
            <label>
                <span>密码:</span>
                <input type="text" name="密码">
            </label>
            <label>
                <span>姓名:</span>
                <input type="text" name="姓名">
            </label>
            <label class="Main-sex">
                <span>性别:</span>
                <input type="checkbox" class="man">男
                <input type="checkbox" class="women">女
            </label>
            <label>
                <span>年龄:</span>
                <input type="text" name="年龄">
            </label>
            <label>
                <span>学院:</span>
                <input type="text" name="学院">
            </label>
            <label>
                <span>班级:</span>
                <input type="text" name="班级">
            </label>
            <label>
                <span>联系电话:</span>
                <input type="text" name="联系电话">
            </label>
            <label>
                <input type="button" class="button" value="提交">
            </label>
        </div>
    </form>
       
</div>
</body>
</html>