<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="principal" >

  <div class="login_img" >
    <img src="../imgs/img_1.png">
  </div>

  <div class="login_main">
    <form action="http://localhost:8080/b_war_exploded/Register" method="post">
      <div class="input_field1">
        <span>用户：</span>
        <input type="text" name="username" >
      </div>
      <div class="input_field2">
        <span>密码：</span>
        <input type="password" name="password">
      </div>
      <div class="jump">
        <input type="submit" class="submit" value="注册">
      </div>
    </form>
    <div class="login_jump">
      <a href="login.html">已有账号？点击登录</a>
    </div>
  </div>
</div>
</body>

<style>
  body{
    /*background: #D4D4D4;*/
    /*background: url("../imgs/img_3.png") no-repeat 0px 0px;*/
    /*!*background-size: 100% 100%;*!*/
    /*!*-moz-background-size:100% 100%;*!*/
    /*background-size: cover;*/
    background-attachment: fixed;
    background-size: 100% 100%;
    background-image: url("../imgs/img_3.png");
  }
  *{
    padding: 0 0;
    margin: 0 0;
  }
  .principal{
    width: 400px;
    height: 400px;
    margin: 12% 0 0 55%;

    background-color: rgba(75,81,95,0.3);
    box-shadow: 8px 8px 17px rgba(52,56,66,0.9);
    border-radius: 5px;
  }
  .login_img img{
    width: 100%;
    height: 100%;
  }
  .login_img{
    width: 400px;
    height: 100px;
  }
  .login_main{
    width: 400px;
    height: 300px;
    background: #4bb4fd;
  }
  .input_field1{
    width: 100%;
    height: 100px;
    text-align: center;
    background: #4bb4fd;
  }
  .input_field2{
    width: 100%;
    height: 100px;
    text-align: center;
    background: #4bb4fd;
  }
  .input_field1 input{
    margin-top: 60px;
    margin-left: 15px;
    border-radius: 5px;
    border-style: hidden;
    height: 30px;
    /*text-align: center;*/
    width: 140px;
    outline: none;
    color: #99989c;
    padding-left: 10px;

  }
  .input_field2 input{
    margin-top: 30px;
    margin-left: 15px;
    border-radius: 5px;
    border-style: hidden;
    height: 30px;
    /*text-align: center;*/
    width: 140px;
    outline: none;
    color: #99989c;
    padding-left: 10px;

  }
  .jump{
    width: 250px;
    height: 50px;

    margin: 1px auto;
  }
  .submit{
    background-color: cornsilk;
    background-color: rgba(252, 252, 253, 0.7);
    color: #17181a;
    border-style: hidden;
    border-radius: 5px;
    width: 200px;
    height: 31px;
    font-size: 16px;
    text-align: center;
    display: block;
    margin: 0px auto;
  }
  .login_jump{
    width: 100%;
    height: 50px;
    text-align: center;
    background: #4bb4fd;
  }
</style>
</html>
</body>
</html>